PORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=inar_cv
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATIONS_PATH='migrations/*.js'
POSTGRES_MIGRATIONS_RUN=false
